VITE_API_URL_SONG = https://nth-audio.site/api/audio-server/resources/audio/
VITE_API_URL_IMG = https://nth-audio.site/images/
VITE_API_URL_AUDIOSERVER = https://nth-audio.site/api/audio-server/
VITE_API_API_KEY = 95ac0fd7e00b88716525d3167d12b245c472dafe5a8f529afb053590c099
VITE_API_API_MLSERVER= https://nth-audio.site/api/ml-server/model/recommend?id=
# http://nth.zapto.org
# https://nth-audio.site